name:                kalman
version:             0.1.0.2
synopsis:            Kalman filters and smoothers
description:         See <https://github.com/fpco/kalman/blob/master/README.md>
homepage:            https://github.com/fpco/kalman
license:             MIT
license-file:        LICENSE
author:              Dominic Steinitz, Jacob West
maintainer:          dominic@steinitz.org
copyright:           (c) 2016 FP Complete Corporation
category:            Math
build-type:          Simple
cabal-version:       >=1.10
extra-source-files:  README.md

source-repository head
  type:     git
  location: https://github.com/fpco/kalman

library
  default-language:  Haskell2010
  hs-source-dirs:    src  
  exposed-modules:   Numeric.Kalman
--  other-modules:     Numeric.Kalman.Internal
  ghc-options:       -Wall
  build-depends:     base
                   , hmatrix
                   -- Needed by Numeric.Kalman.Internal
                   , random-fu
                   , random-fu-multivariate

test-suite kalman-test
  default-language:  Haskell2010
  hs-source-dirs:    test
  main-is:           Spec.hs  
  type:              exitcode-stdio-1.0
  ghc-options:       -Wall -threaded -rtsopts -with-rtsopts=-N  
  build-depends:     base
                   , kalman